{
  "name": "dht",
  "version": "1.0.0",
  "description": "file transfer DHT implementation for USAL's 2020 SSDD course",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "build": "tsc",
    "start": "node ./build/index.js",
    "dev": "ts-node-dev --respawn --transpileOnly ./app/app.ts",
    "prod": "tsc && node ./build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GandalFran/dht.git"
  },
  "author": "@Gandalfran @Hectorssb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GandalFran/dht/issues"
  },
  "homepage": "https://github.com/GandalFran/dht#readme",
  "dependencies": {
    "@types/express": "^4.17.5",
    "@types/ws": "^7.2.4",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3",
    "ws": "^7.2.3"
  }
}
